# demo-cache

./: README.md  build.gradle  movie.sql  movie_play_status.sql  pom.xml
src/main/java/org/demo/cache/movie/: AppConfig.java  Movie.java  MovieDao.java  MovieDaoImpl.java  MovieRowMapper.java
src/main/java/org/demo/cache/test/: Application.java
src/main/resources/: ehcache.xml  logback.xml
