apply plugin: 'java'
apply plugin: 'eclipse-wtp'
 
version = '1.0'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Get dependencies from Maven central repository
repositories {
	mavenCentral()
}

//Project dependencies  TODO yet to update all dependencies...
dependencies {
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
	compile 'net.sf.ehcache:ehcache:2.9.0'
	compile 'ch.qos.logback:logback-classic:1.0.13'
}

